[user]
	username = kemitchell
	name = Kyle E. Mitchell
	location = Oakland
	bio = Journeyman Deal Mechanic
	website = https://kemitchell.com
	signingkey = 4866DED9D6E8FA795EA5BB5CCBBF167E84DFDD08
keyaliases[] = 4866ded9d6e8fa795ea5bb5ccbbf167e84dfdd08
[commit]
	gpgsign = true
[aliases]
	keybase = kemitchell
	twitter = kemitchell
	github = kemitchell
	hackernews = kemitchell
	mit = kemitchell
